# MONGODB_URI=mongodb+srv://surendranpandi02:pBnUr9g5juDUMgP0@analytics.buw7v.mongodb.net/?retryWrites=true&w=majority&appName=Analytics
PORT=5000
BASE_MONGO_URI=mongodb+srv://surendranpandi02:pBnUr9g5juDUMgP0@analytics.buw7v.mongodb.net/?retryWrites=true&w=majority&appName=Analytics